#p th T S
MPI-1p mvm: N=9216 np=1 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=50.555850 perf=1680.02 MFLOPS
MPI-1p mvm: N=9216 np=2 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=24.944890 perf=3404.89 MFLOPS
MPI-1p mvm: N=9216 np=3 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=17.284308 perf=4913.97 MFLOPS
MPI-1p mvm: N=9216 np=4 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=12.768462 perf=6651.91 MFLOPS
MPI-1p mvm: N=9216 np=6 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=8.790739 perf=9661.83 MFLOPS
MPI-1p mvm: N=9216 np=8 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=6.861553 perf=12378.34 MFLOPS
MPI-1p mvm: N=9216 np=9 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=6.349666 perf=13376.24 MFLOPS
MPI-1p mvm: N=9216 np=12 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=4.948587 perf=17163.42 MFLOPS
MPI-1p mvm: N=9216 np=16 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=4.874865 perf=17422.98 MFLOPS
MPI-1p mvm: N=9216 np=18 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=4.305444 perf=19727.27 MFLOPS
MPI-1p mvm: N=9216 np=24 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=3.841096 perf=22112.09 MFLOPS
MPI-1p mvm: N=9216 np=32 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=3.891282 perf=21826.91 MFLOPS
MPI-1p mvm: N=9216 np=36 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=3.927803 perf=21623.96 MFLOPS