#p th T S
MPI-1p mvm: N=9216 np=1 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=50.739618 perf=1673.93 MFLOPS
MPI-1p mvm: N=9216 np=1 th=2 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=26.104817 perf=3253.60 MFLOPS
MPI-1p mvm: N=9216 np=1 th=3 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=19.721492 perf=4306.71 MFLOPS
MPI-1p mvm: N=9216 np=1 th=4 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=15.640663 perf=5430.37 MFLOPS
MPI-1p mvm: N=9216 np=1 th=6 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=9.633036 perf=8817.02 MFLOPS
MPI-1p mvm: N=9216 np=1 th=8 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=7.635181 perf=11124.12 MFLOPS
MPI-1p mvm: N=9216 np=1 th=9 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=7.355091 perf=11547.74 MFLOPS
MPI-1p mvm: N=9216 np=1 th=12 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=7.292458 perf=11646.92 MFLOPS
MPI-1p mvm: N=9216 np=1 th=16 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=5.493365 perf=15461.32 MFLOPS
MPI-1p mvm: N=9216 np=1 th=18 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=5.509506 perf=15416.02 MFLOPS
MPI-1p mvm: N=9216 np=1 th=24 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=5.720137 perf=14848.36 MFLOPS
MPI-1p mvm: N=9216 np=1 th=32 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=5.437599 perf=15619.88 MFLOPS
MPI-1p mvm: N=9216 np=1 th=36 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=5.638861 perf=15062.38 MFLOPS
