MPI-1p mvm: N=9216 np=1 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=49.038337 perf=1732.01 MFLOPS
MPI-1p mvm: N=9216 np=2 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=25.040899 perf=3391.84 MFLOPS
MPI-1p mvm: N=9216 np=3 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=17.161373 perf=4949.18 MFLOPS
MPI-1p mvm: N=9216 np=4 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=13.092915 perf=6487.07 MFLOPS
MPI-1p mvm: N=9216 np=6 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=8.835675 perf=9612.70 MFLOPS
MPI-1p mvm: N=9216 np=8 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=6.901072 perf=12307.46 MFLOPS
MPI-1p mvm: N=9216 np=9 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=6.369404 perf=13334.79 MFLOPS
MPI-1p mvm: N=9216 np=12 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=4.957277 perf=17133.33 MFLOPS
MPI-1p mvm: N=9216 np=16 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=4.883279 perf=17392.96 MFLOPS
MPI-1p mvm: N=9216 np=18 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=4.307668 perf=19717.09 MFLOPS
MPI-1p mvm: N=9216 np=24 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=3.828055 perf=22187.42 MFLOPS
MPI-1p mvm: N=9216 np=32 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=3.883147 perf=21872.63 MFLOPS
MPI-1p mvm: N=9216 np=36 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=3.904224 perf=21754.56 MFLOPS
