MPI-1p mvm: N=9216 np=1 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=50.906990 perf=1668.43 MFLOPS
MPI-1p mvm: N=9216 np=1 th=2 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=26.110172 perf=3252.93 MFLOPS
MPI-1p mvm: N=9216 np=1 th=3 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=20.452363 perf=4152.80 MFLOPS
MPI-1p mvm: N=9216 np=1 th=4 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=15.486763 perf=5484.34 MFLOPS
MPI-1p mvm: N=9216 np=1 th=6 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=9.678675 perf=8775.44 MFLOPS
MPI-1p mvm: N=9216 np=1 th=8 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=7.947652 perf=10686.76 MFLOPS
MPI-1p mvm: N=9216 np=1 th=9 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=7.143481 perf=11889.81 MFLOPS
MPI-1p mvm: N=9216 np=1 th=12 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=6.322155 perf=13434.45 MFLOPS
MPI-1p mvm: N=9216 np=1 th=16 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=5.751413 perf=14767.62 MFLOPS
MPI-1p mvm: N=9216 np=1 th=18 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=5.888528 perf=14423.75 MFLOPS
MPI-1p mvm: N=9216 np=1 th=24 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=5.934781 perf=14311.34 MFLOPS
MPI-1p mvm: N=9216 np=1 th=32 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=5.525948 perf=15370.15 MFLOPS
MPI-1p mvm: N=9216 np=1 th=36 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=5.691168 perf=14923.94 MFLOPS
