MPI-1p mvm: N=9216 np=1 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=49.392519 perf=1719.59 MFLOPS
MPI-1p mvm: N=9216 np=2 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=24.333079 perf=3490.50 MFLOPS
MPI-1p mvm: N=9216 np=3 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=17.295363 perf=4910.83 MFLOPS
MPI-1p mvm: N=9216 np=4 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=13.125016 perf=6471.20 MFLOPS
MPI-1p mvm: N=9216 np=6 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=8.753260 perf=9703.20 MFLOPS
MPI-1p mvm: N=9216 np=8 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=6.776833 perf=12533.09 MFLOPS
MPI-1p mvm: N=9216 np=9 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=6.195332 perf=13709.46 MFLOPS
MPI-1p mvm: N=9216 np=12 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=4.923903 perf=17249.46 MFLOPS
MPI-1p mvm: N=9216 np=16 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=4.836633 perf=17560.70 MFLOPS
MPI-1p mvm: N=9216 np=18 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=4.273779 perf=19873.43 MFLOPS
MPI-1p mvm: N=9216 np=24 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=3.745311 perf=22677.60 MFLOPS
MPI-1p mvm: N=9216 np=32 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=3.736959 perf=22728.28 MFLOPS
MPI-1p mvm: N=9216 np=36 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=3.766903 perf=22547.61 MFLOPS
