MPI-1p mvm: N=9216 np=1 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=56.562042 perf=1501.62 MFLOPS
MPI-1p mvm: N=9216 np=1 th=2 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=28.981010 perf=2930.70 MFLOPS
MPI-1p mvm: N=9216 np=1 th=3 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=21.661489 perf=3921.00 MFLOPS
MPI-1p mvm: N=9216 np=1 th=4 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=15.094403 perf=5626.90 MFLOPS
MPI-1p mvm: N=9216 np=1 th=6 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=10.833128 perf=7840.27 MFLOPS
MPI-1p mvm: N=9216 np=1 th=8 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=8.411071 perf=10097.96 MFLOPS
MPI-1p mvm: N=9216 np=1 th=9 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=7.681275 perf=11057.36 MFLOPS
MPI-1p mvm: N=9216 np=1 th=12 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=6.198513 perf=13702.42 MFLOPS
MPI-1p mvm: N=9216 np=1 th=16 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=5.210801 perf=16299.73 MFLOPS
MPI-1p mvm: N=9216 np=1 th=18 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=4.921763 perf=17256.96 MFLOPS
MPI-1p mvm: N=9216 np=1 th=24 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=4.640953 perf=18301.12 MFLOPS
MPI-1p mvm: N=9216 np=1 th=32 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=4.568964 perf=18589.48 MFLOPS
MPI-1p mvm: N=9216 np=1 th=36 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=5.167373 perf=16436.72 MFLOPS
