MPI-1p mvm: N=9216 np=1 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=52.696254 perf=1611.78 MFLOPS
MPI-1p mvm: N=9216 np=1 th=2 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=26.323614 perf=3226.56 MFLOPS
MPI-1p mvm: N=9216 np=1 th=3 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=23.275641 perf=3649.08 MFLOPS
MPI-1p mvm: N=9216 np=1 th=4 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=18.211810 perf=4663.71 MFLOPS
MPI-1p mvm: N=9216 np=1 th=6 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=11.892689 perf=7141.75 MFLOPS
MPI-1p mvm: N=9216 np=1 th=8 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=9.685269 perf=8769.47 MFLOPS
MPI-1p mvm: N=9216 np=1 th=9 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=9.221734 perf=9210.27 MFLOPS
MPI-1p mvm: N=9216 np=1 th=12 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=7.036719 perf=12070.21 MFLOPS
MPI-1p mvm: N=9216 np=1 th=16 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=6.290301 perf=13502.48 MFLOPS
MPI-1p mvm: N=9216 np=1 th=18 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=6.282557 perf=13519.12 MFLOPS
MPI-1p mvm: N=9216 np=1 th=24 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=5.725320 perf=14834.92 MFLOPS
MPI-1p mvm: N=9216 np=1 th=32 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=5.594418 perf=15182.04 MFLOPS
MPI-1p mvm: N=9216 np=1 th=36 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=5.301111 perf=16022.05 MFLOPS
