MPI-1p mvm: N=9216 np=1 th=1 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=53.841086 perf=1577.51 MFLOPS
MPI-1p mvm: N=9216 np=1 th=2 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=27.400713 perf=3099.72 MFLOPS
MPI-1p mvm: N=9216 np=1 th=3 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=19.017636 perf=4466.10 MFLOPS
MPI-1p mvm: N=9216 np=1 th=4 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=16.015179 perf=5303.38 MFLOPS
MPI-1p mvm: N=9216 np=1 th=6 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=9.975022 perf=8514.73 MFLOPS
MPI-1p mvm: N=9216 np=1 th=8 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=7.637438 perf=11120.83 MFLOPS
MPI-1p mvm: N=9216 np=1 th=9 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=7.016310 perf=12105.32 MFLOPS
MPI-1p mvm: N=9216 np=1 th=12 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=4.943036 perf=17182.69 MFLOPS
MPI-1p mvm: N=9216 np=1 th=16 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=4.231677 perf=20071.16 MFLOPS
MPI-1p mvm: N=9216 np=1 th=18 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=3.883500 perf=21870.65 MFLOPS
MPI-1p mvm: N=9216 np=1 th=24 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=3.259842 perf=26054.84 MFLOPS
MPI-1p mvm: N=9216 np=1 th=32 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=3.213359 perf=26431.73 MFLOPS
MPI-1p mvm: N=9216 np=1 th=36 norm=466198.978716 (etalon=20580.116700, diff=445618.862016) time=2.810952 perf=30215.62 MFLOPS
